STORAGE_FILENAME=emails.data

FROM_CURRENCY=BTC
TO_CURRENCY=UAH

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=password

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

LOG_LEVEL=4
